{
  "polarityIntegrationUuid": "fea27140-cce1-11ed-aeee-075d3490155d",
  "name": "Dragos",
  "acronym": "DRG",
  "description": "The Dragos Polarity Integration searches the Dragos WorldView API for information on custom Filenames, Hostnames, Domains, URLs, IPs, SHA1, SHA256 and MD5 hashes.",
  "entityTypes": [
    "domain",
    "url",
    "SHA1",
    "SHA256",
    "MD5"
  ],
  "customTypes": [
    {
      "key": "filename",
      "regex": "^.{1,256}\\.(jpg|gif|doc|pdf|docx|db|dbsys|sys|exe|dll|file|virus|dontopen|zip|php|hta|bat|pem|txt|dat|msg|lnk|dotm|log|py|xls|ps1|vbe|VBE|css|CSS|site|store|world|email|group|tools|vip|services|rocks|download|online|network|vin|club|wiki|vbs|ini|top|gdn|bid|tech|html|cloud|win|energy|support|date|app|xyz|desi|software|kim)$"
    },
    {
      "key": "hostname",
      "regex": "^\\w{1,40}$"
    },
    {
      "key": "tag",
      "regex": "^\\w{1,40}$"
    }
  ],
  "onDemandOnly": true,
  "defaultColor": "light-purple",
  "styles": [
    "./styles/styles.less"
  ],
  "block": {
    "component": {
      "file": "./components/block.js"
    },
    "template": {
      "file": "./templates/block.hbs"
    }
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": ""
  },
  "logging": {
    "level": "info"
  },
  "options": [
    {
      "key": "url",
      "name": "API Url",
      "description": "URL for Dragos WorldView API.  The default value is 'https://portal.dragos.com'.",
      "default": "https://portal.dragos.com",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "apiToken",
      "name": "API Token",
      "description": "Token for Dragos WoldView API",
      "default": "",
      "type": "password",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "apiKey",
      "name": "API Key",
      "description": "API key for Dragos WoldView API",
      "default": "",
      "type": "password",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "maxConcurrent",
      "name": "Max Concurrent Requests",
      "description": "Maximum number of concurrent requests.  Integration must be restarted after changing this option. Defaults to 20.",
      "default": 20,
      "type": "number",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "minTime",
      "name": "Minimum Time Between Lookups",
      "description": "Minimum amount of time in milliseconds between lookups. Integration must be restarted after changing this option. Defaults to 100.",
      "default": 100,
      "type": "number",
      "userCanEdit": false,
      "adminOnly": true
    }
  ]
}